DziennikTanowania/DziennikTanowania/Views/AddLog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DziennikTanowania.Views.AddLog"
             Title="Tankowanie">
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="15" BackgroundColor="White">
            <Label Text="Data tankowania" FontSize="Small"/>
            <DatePicker Date="{Binding DateTime}"   HorizontalOptions="FillAndExpand" VerticalOptions="Start" FontAttributes="Bold">
                <DatePicker.Format>dd.MM.yyyy</DatePicker.Format>
            </DatePicker>
            <Label Text="Aktualny przebieg" FontSize="Small" />
            <Entry Text="{Binding ActualMileage}" FontSize="Small" Keyboard="Numeric"/>
            <Label Text="Ilość zatankowanego paliwa" FontSize="Small"/>
            <Entry Text="{Binding AmountOfRefueledFuel}"  FontSize="Small" Keyboard="Numeric"/>
            <Label Text="Cena za litr paliwa" FontSize="Small"/>
            <Entry Text="{Binding PricePerLiter}"  FontSize="Small" Keyboard="Numeric"/>
            
            <StackLayout Orientation="Horizontal" VerticalOptions="Start" >
                <Picker  Title="Wybierz typ tankowania" ItemsSource="{Binding RefuelingType}" SelectedItem="{Binding SelectedRefuelingType}" SelectedIndexChanged="Picker_SelectedIndexChanged"  FontSize="Small" VerticalOptions="Center" HorizontalOptions="Start"/>
                
            </StackLayout>
            <Button Text="Zapisz" Command="{Binding AddLogCommand}"/>
        </StackLayout>
        
        

    </ContentPage.Content>
</ContentPage>
